<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cpr3663.autocreation.controllers.EventsController" prefWidth="200" prefHeight="Infinity">
    <ListView fx:id="listView"/>
    <HBox>
        <Button fx:id="addButton" onAction="#addEventAction" text="Add Event"/>
        <Button fx:id="deleteButton" onAction="#deleteEventAction" text="Delete Event"/>
    </HBox>
</VBox>
